# BASE_URL=http://localhost:3000
BASE_URL=https://page-backend.herokuapp.com

PORT=3000
# DB_USERNAME_PG=postgres
# DB_PASSWORD_PG=faiz12jt
# DB_NAME_PG=sahaware_landingpage
# DB_HOST_PG=localhost
# DB_PORT_PG=5432

DB_USERNAME_PG=satavatgbazuhe
DB_PASSWORD_PG=34d45f21e206d9900f65b2d16c295120150eb236b78014a0b766030a98411448
DB_NAME_PG=df8a80ctt9hf9o
DB_HOST_PG=ec2-34-239-241-121.compute-1.amazonaws.com
DB_PORT_PG=5432



JWT_SECRET=makanBersamaKamidi2070
JWT_SECRET_REFRESH_TOKEN=refreshToken!2085
JWT_ACCESS_TOKEN_EXPIRED=2m
JWT_REFRESH_TOKEN_EXPIRED=1d