BASE_URL=http://localhost:3000

PORT=3000
DB_USERNAME_PG=your_username
DB_PASSWORD_PG=your_password
DB_NAME_PG=sahaware_landingpage
DB_HOST_PG=localhost
DB_PORT_PG=your_port

JWT_SECRET=makanBersamaKamidi2070
JWT_SECRET_REFRESH_TOKEN=refreshToken!2085
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d